<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AboutScreen">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Include\AboutScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnykeyScreen">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAgIAAAgAAAAAAAAQAAAAAAAEAAA=</HashCode>
      <FileName>Include\AnykeyScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitScreen">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>Include\ExitScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOptionsScreen">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAEAAA=</HashCode>
      <FileName>Include\GameOptionsScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreen">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Include\GameScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodLibrary">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Include\GodLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpScreen">
    <Position X="21.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Include\HelpScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IScreen">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Include\IScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAQ=</HashCode>
      <FileName>Include\Main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuScreen">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAACAAAAAAEAAAAAEAAA=</HashCode>
      <FileName>Include\MainMenuScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiplayerScreen">
    <Position X="19.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Include\MultiplayerScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseScreen">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Include\PauseScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQSgBQCCQAAAYBADAAAAAAAKIAAQAAABQAAA=</HashCode>
      <FileName>Include\Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenManager">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ScreenManager::__unnamed_006e_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Include\ScreenManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAEACAABAAAAABAAAQBAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Include\ScreenManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScreen">
    <Position X="24" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Include\TitleScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarningScreen">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAIAABAAAAAAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>Include\WarningScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>